<!DOCTYPE html><html><head><title data-react-helmet="true">News</title><meta data-react-helmet="true" charset="utf-8"/><meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/styles.css"/><style id="react-native-stylesheet-static">
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input::-webkit-inner-spin-button,input::-webkit-outer-spin-button,input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
@keyframes rn-ActivityIndicator-animation{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}}
@keyframes rn-ProgressBar-animation{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%);}100%{-webkit-transform:translateX(400%);transform:translateX(400%);}}
.rn-105ug2t{pointer-events:auto;}
.rn-12vffkv{pointer-events:none;}
.rn-12vffkv *{pointer-events:auto;}
.rn-ah5dr5{pointer-events:auto;}
.rn-ah5dr5 *{pointer-events:none;}
.rn-633pao{pointer-events:none;}
</style><style id="react-native-stylesheet-static">

.rn-1p0dtai{bottom:0px}
.rn-1d2f490{left:0px}
.rn-1fe0xdi{left:0%}
.rn-7b7h2f{left:100%}
.rn-u8s1d{position:absolute}
.rn-bnwqim{position:relative}
.rn-zchlnj{right:0px}
.rn-1ff5aok{right:20px}
.rn-ipm5af{top:0px}
.rn-1gg6uyq{top:-30px}
.rn-30o5oe{-moz-appearance:none;-webkit-appearance:none;appearance:none}
.rn-wib322{background-color:transparent}
.rn-8ndhhv{background-color:rgba(33,150,243,1)}
.rn-15al3ab{background-color:rgba(223,223,223,1)}
.rn-1hj8efq{background-color:rgba(213,213,213,1)}
.rn-1bgzomc{background-color:rgba(189,189,189,1)}
.rn-1bpcoi5{background-color:rgba(242,245,248,1)}
.rn-10rrjr9{background-color:rgba(0, 0, 0, 0.1)}
.rn-19gxgzm{background-color:rgba(18,23,28,1)}
.rn-21w1sp{background-color:rgba(23,29,35,1)}
.rn-44z8sh{background-color:rgba(255,255,255,1)}
.rn-1oov28g{background-color:rgba(0,0,0,.3)}
.rn-13dwzv1{background-color:rgba(230,241,246,1)}
.rn-homxoj{color:inherit}
.rn-1qtguxu{color:rgba(255,255,255,1)}
.rn-istcb5{color:rgba(161,161,161,1)}
.rn-1y8lnrk{color:rgba(255, 255, 255, 0.5)}
.rn-147q36x{color:rgba(203, 211, 219, 0.75)}
.rn-95o4ut{color:rgba(205,228,255,1)}
.rn-dbuwa1{color:rgba(107,107,107,1)}
.rn-1t1n9eu{color:rgba(221,221,221,1)}
.rn-1wzl638{color:rgba(64,120,192,1)}
.rn-6yy5ub{color:rgba(66,67,69,1)}
.rn-1j59f8g{color:rgba(0,109,244,1)}
.rn-17991z7{color:rgba(8,176,155,1)}
.rn-15yw3xq{color:rgba(0, 0, 0, 0.5)}
.rn-1lw9tu2{font:inherit}
.rn-1ttztb7{text-align:inherit}
.rn-q4m81j{text-align:center}
.rn-bauka4{text-decoration:none}
.rn-1ebb2ja{list-style:none}
.rn-1oszu61{-webkit-align-items:stretch;-webkit-box-align:stretch;align-items:stretch}
.rn-1awozwy{-webkit-align-items:center;-webkit-box-align:center;align-items:center}
.rn-1d09ksm{-webkit-align-items:baseline;-webkit-box-align:baseline;align-items:baseline}
.rn-1efd50x{border-top-style:solid}
.rn-14skgim{border-right-style:solid}
.rn-rull8r{border-bottom-style:solid}
.rn-mm0ijv{border-left-style:solid}
.rn-13yce4e{border-top-width:0px}
.rn-5kkj8d{border-top-width:1px}
.rn-fnigne{border-right-width:0px}
.rn-13l2t4g{border-right-width:1px}
.rn-ndvcnb{border-bottom-width:0px}
.rn-qklmqi{border-bottom-width:1px}
.rn-gxnn5r{border-left-width:0px}
.rn-1ljd8xs{border-left-width:1px}
.rn-deolkf{box-sizing:border-box}
.rn-6koalj{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex}
.rn-1471scf{display:inline}
.rn-1qe8dj5{-webkit-flex-shrink:0;flex-shrink:0}
.rn-1wbh5a2{-webkit-flex-shrink:1;flex-shrink:1}
.rn-1mlwlqe{-webkit-flex-basis:auto;flex-basis:auto}
.rn-1hf4kbm{-webkit-flex-basis:35%;flex-basis:35%}
.rn-x70esv{-webkit-flex-basis:65%;flex-basis:65%}
.rn-eqz5dr{-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-flex-direction:column;flex-direction:column}
.rn-18u37iz{-webkit-box-direction:normal;-webkit-box-orient:horizontal;-webkit-flex-direction:row;flex-direction:row}
.rn-1mnahxq{margin-top:0px}
.rn-1t01tom{margin-top:auto}
.rn-1id4wkj{margin-top:-160px}
.rn-1lxl8vk{margin-top:60px}
.rn-156q2ks{margin-top:10px}
.rn-61z16t{margin-right:0px}
.rn-lchren{margin-right:auto}
.rn-1d4mawv{margin-right:4px}
.rn-t357jf{margin-right:60px}
.rn-1d48tmi{margin-right:-10px}
.rn-zso239{margin-right:10px}
.rn-p1pxzi{margin-bottom:0px}
.rn-1qahzrx{margin-bottom:auto}
.rn-1c6w074{margin-bottom:60px}
.rn-15d164r{margin-bottom:10px}
.rn-11wrixw{margin-left:0px}
.rn-1jj8364{margin-left:auto}
.rn-i5ea98{margin-left:60px}
.rn-1n0xq6e{margin-left:10px}
.rn-ifefl9{min-height:0px}
.rn-18cnkrn{min-height:50vh}
.rn-bcqeeo{min-width:0px}
.rn-1y50co4{min-width:240px}
.rn-wk8lta{padding-top:0px}
.rn-tskmnb{padding-top:8px}
.rn-m611by{padding-top:10px}
.rn-1ur9v65{padding-top:40px}
.rn-1knelpx{padding-top:20px}
.rn-1nksib1{padding-top:1rem 0}
.rn-9aemit{padding-right:0px}
.rn-1pyaxff{padding-right:8px}
.rn-1ah4tor{padding-right:20px}
.rn-1qfoi16{padding-right:10px}
.rn-1qortcd{padding-right:6px}
.rn-ujhit5{padding-right:1rem 0}
.rn-1mdbw0j{padding-bottom:0px}
.rn-xd6kpl{padding-bottom:8px}
.rn-1mi0q7o{padding-bottom:10px}
.rn-z7lthc{padding-bottom:60px}
.rn-c3e7l3{padding-bottom:80%}
.rn-k8qxaj{padding-bottom:20px}
.rn-12rqra3{padding-bottom:6px}
.rn-q5xsgd{padding-bottom:200px}
.rn-s6anb{padding-bottom:1rem 0}
.rn-u9pi69{padding-bottom:56.22254758418741%}
.rn-1us6dxu{padding-bottom:177.77777777777777%}
.rn-gy4na3{padding-left:0px}
.rn-1m04atk{padding-left:8px}
.rn-b5h31w{padding-left:20px}
.rn-1hfyk0a{padding-left:10px}
.rn-1ss6j8a{padding-left:6px}
.rn-1uxudvh{padding-left:1rem 0}
.rn-1lgpqti{z-index:0}
.rn-1wyyakw{z-index:-1}
.rn-vvn4in{background-position:center}
.rn-u6sd8q{background-repeat:no-repeat}
.rn-17leim2{background-repeat:repeat}
.rn-4gszlv{background-size:cover}
.rn-1sxrcry{background-size:auto}
.rn-ehq7j7{background-size:contain}
.rn-x3cy2q{background-size:100% 100%}
.rn-1pi2tsx{height:100%}
.rn-z80fyv{height:20px}
.rn-1r8g8re{height:36px}
.rn-4v7adb{height:5px}
.rn-1dernwh{height:70%}
.rn-1or9b2r{height:10px}
.rn-eu3ka{height:40px}
.rn-1ph75f1{height:80px}
.rn-3da1kt{height:8px}
.rn-1272l3b{opacity:0}
.rn-6dt33c{opacity:1}
.rn-1oec5bt{opacity:0.2}
.rn-ypl6q8{opacity:0.15}
.rn-17tloay{opacity:0.6}
.rn-12c3ph5{opacity:0.4}
.rn-13qz1uu{width:100%}
.rn-19wmn03{width:20px}
.rn-1acpoxo{width:36px}
.rn-e7q0ms{width:90%}
.rn-5soawk{width:10px}
.rn-1aockid{width:40px}
.rn-1jg9483{width:8px}
.rn-1tecaoj{width:272px}
.rn-1oji4za{width:30%}
.rn-1f720gc{width:50%}
.rn-1j6l8hp{width:20%}
.rn-150rngu{-webkit-overflow-scrolling:touch}
.rn-16y2uox{-webkit-flex-grow:1;flex-grow:1}
.rn-11yh6sk{overflow-x:hidden}
.rn-lltvgl{overflow-x:auto}
.rn-1rnoaur{overflow-y:auto}
.rn-buy8e9{overflow-y:hidden}
.rn-emqnss{-webkit-transform:translateZ(0px);transform:translateZ(0px)}
.rn-qvutc0{word-wrap:break-word}
.rn-q42fyq{white-space:pre-wrap}
.rn-3s2u2q{white-space:nowrap}
.rn-lrvibr{-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;user-select:none}
.rn-1loqt21{cursor:pointer}
.rn-7q8q6z{cursor:default}
.rn-1ei5mc7{cursor:inherit}
.rn-dnmrzs{max-width:100%}
.rn-qd89wu{max-width:900px}
.rn-1ye8kvj{max-width:600px}
.rn-1udbk01{text-overflow:ellipsis}
.rn-1777fci{-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center}
.rn-1wtj0ep{-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between}
.rn-17s6mgv{-webkit-box-pack:end;-webkit-justify-content:flex-end;justify-content:flex-end}
.rn-11j9u27{visibility:hidden}
.rn-17bb2tj{-webkit-animation-duration:0.75s;animation-duration:0.75s}
.rn-1ay1djp{-webkit-animation-duration:1s;animation-duration:1s}
.rn-1muvv40{-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite}
.rn-dozj4v{-webkit-animation-name:rn-ActivityIndicator-animation;animation-name:rn-ActivityIndicator-animation}
.rn-141g9a{-webkit-animation-name:rn-ProgressBar-animation;animation-name:rn-ProgressBar-animation}
.rn-1ldzwu0{-webkit-animation-timing-function:linear;animation-timing-function:linear}
.rn-1abnn5w{-webkit-animation-play-state:paused;animation-play-state:paused}
.rn-eafdt9{-webkit-transition-duration:0.15s;transition-duration:0.15s}
.rn-13tjlyg{-webkit-transition-duration:0.1s;transition-duration:0.1s}
.rn-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity}
.rn-1iymjk7{border-top-left-radius:2px}
.rn-jt3ufn{border-top-left-radius:100%}
.rn-ou6ah9{border-top-left-radius:0px}
.rn-o8yidv{border-top-left-radius:6px}
.rn-kicko2{border-top-left-radius:4px}
.rn-1vznrp2{border-top-left-radius:8px}
.rn-wlx8yz{border-top-left-radius:50%}
.rn-3v92ek{border-top-left-radius:3px}
.rn-s2skl2{border-top-right-radius:2px}
.rn-1e868j9{border-top-right-radius:100%}
.rn-t12b5v{border-top-right-radius:0px}
.rn-ir6n1k{border-top-right-radius:6px}
.rn-notknq{border-top-right-radius:4px}
.rn-3f7b68{border-top-right-radius:8px}
.rn-iy595e{border-top-right-radius:50%}
.rn-fm6ini{border-top-right-radius:3px}
.rn-l5bh9y{border-bottom-right-radius:2px}
.rn-ujv9e3{border-bottom-right-radius:100%}
.rn-zmljjp{border-bottom-right-radius:0px}
.rn-e65k4z{border-bottom-right-radius:6px}
.rn-nefvgx{border-bottom-right-radius:8px}
.rn-1dpl46z{border-bottom-right-radius:4px}
.rn-1fm23du{border-bottom-right-radius:50%}
.rn-x4nnad{border-bottom-right-radius:3px}
.rn-101sy47{border-bottom-left-radius:2px}
.rn-1hakmuk{border-bottom-left-radius:100%}
.rn-pm2fo{border-bottom-left-radius:0px}
.rn-1wh2hl7{border-bottom-left-radius:6px}
.rn-5qlx7g{border-bottom-left-radius:8px}
.rn-6t5ypu{border-bottom-left-radius:4px}
.rn-1p9x04s{border-bottom-left-radius:50%}
.rn-1rz6xei{border-bottom-left-radius:3px}
.rn-aruset{font-weight:200}
.rn-majxgm{font-weight:500}
.rn-b88u0q{font-weight:700}
.rn-vw2c0b{font-weight:bold}
.rn-k200y{-webkit-align-self:flex-start;align-self:flex-start}
.rn-1kihuf0{-webkit-align-self:center;align-self:center}
.rn-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5)}
.rn-kqr9px{border-top-color:black}
.rn-8ho00r{border-top-color:rgba(0,0,0,.1)}
.rn-q0dj5p{border-right-color:black}
.rn-l5kolp{border-right-color:rgba(0,0,0,.1)}
.rn-1ah7hsa{border-bottom-color:black}
.rn-10zd5tn{border-bottom-color:rgba(14,18,22,1)}
.rn-1ugwwjp{border-bottom-color:rgba(0,0,0,.1)}
.rn-78ijn8{border-bottom-color:rgba(0, 0, 0, 0.1)}
.rn-137uh4u{border-left-color:black}
.rn-14bj0m8{border-left-color:rgba(0,0,0,.1)}
.rn-1dz5y72{resize:none}
.rn-1w6e6rj{-webkit-box-lines:multiple;-webkit-flex-wrap:wrap;flex-wrap:wrap}
.rn-1n8go7w{flew-grow:1px}
.rn-1ra0lkn{font-size:30px}
.rn-1enofrn{font-size:12px}
.rn-s67bdx{font-size:48px}
.rn-1x35g6{font-size:24px}
.rn-ubezar{font-size:16px}
.rn-1i10wst{font-size:18px}
.rn-rcrnp5{font-size:4rem}
.rn-1b43r93{font-size:14px}
.rn-nwxazl{line-height:40px}
.rn-o75bou{line-height:4rem}
.rn-1dn12g7{line-height:48px}
.rn-ueyrd6{line-height:36px}
.rn-135wba7{line-height:24px}
.rn-18xyh4l{-webkit-filter:blur(1px) grayscale(100%);filter:blur(1px) grayscale(100%)}
</style></head><body><div id="PhenomicRoot"><div class="rn-1oszu61 rn-1bpcoi5 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-16y2uox rn-1wbh5a2 rn-1mlwlqe rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim" data-reactroot="" data-reactid="1" data-react-checksum="739861196"><!-- react-empty: 2 --><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-16y2uox rn-1wbh5a2 rn-1mlwlqe rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim" data-reactid="3"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-16y2uox rn-1wbh5a2 rn-1mlwlqe rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim" data-reactid="4"><div style="display:flex;flex-direction:column;background-color:#006BF6;background:linear-gradient(to bottom right, #006BF6, #10E951);" data-reactid="5"><div class="rn-1awozwy rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1mlwlqe rn-18u37iz rn-1w6e6rj rn-1wtj0ep rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-m611by rn-1ah4tor rn-1mi0q7o rn-b5h31w rn-bnwqim" data-reactid="6"><div class="rn-1d09ksm rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1n8go7w rn-1mlwlqe rn-18u37iz rn-1777fci rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-m611by rn-9aemit rn-1mi0q7o rn-gy4na3 rn-bnwqim" data-reactid="7"><a class=" rn-1qtguxu rn-1ra0lkn rn-b88u0q rn-bauka4" href="/" data-reactid="8"><img src="/assets/phenomic-logo-baseline.svg" height="48" data-reactid="9"/></a><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1mlwlqe rn-eqz5dr rn-1or9b2r rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-5soawk" data-reactid="10"></div><a href="https://github.com/phenomic/phenomic/releases" class=" rn-1qtguxu rn-1enofrn rn-1oec5bt rn-bauka4" data-reactid="11">v1.0.0-alpha.2</a></div><div class="rn-1awozwy rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1mlwlqe rn-18u37iz rn-1w6e6rj rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-dnmrzs rn-ifefl9 rn-bcqeeo rn-m611by rn-9aemit rn-1mi0q7o rn-gy4na3 rn-bnwqim" data-reactid="12"><a class=" rn-m611by rn-1qfoi16 rn-1mi0q7o rn-1hfyk0a rn-bauka4" href="/docs/getting-started" data-reactid="13"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-1qtguxu rn-1471scf rn-1lw9tu2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="14">Getting started</div></a><a class=" rn-m611by rn-1qfoi16 rn-1mi0q7o rn-1hfyk0a rn-bauka4  rn-10rrjr9" href="/news" data-reactid="15"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-1qtguxu rn-1471scf rn-1lw9tu2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="16">News</div></a><a class=" rn-m611by rn-1qfoi16 rn-1mi0q7o rn-1hfyk0a rn-bauka4" href="/showcase" data-reactid="17"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-1qtguxu rn-1471scf rn-1lw9tu2 rn-b88u0q rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="18">Showcase</div></a><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-1y8lnrk rn-1471scf rn-1lw9tu2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="19"> | </div><a href="https://github.com/phenomic/phenomic" class=" rn-m611by rn-1qfoi16 rn-1mi0q7o rn-1hfyk0a rn-bauka4" data-reactid="20"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-1qtguxu rn-1471scf rn-1lw9tu2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="21">GitHub</div></a><a href="https://twitter.com/Phenomic_app" class=" rn-m611by rn-1qfoi16 rn-1mi0q7o rn-1hfyk0a rn-bauka4" data-reactid="22"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-1qtguxu rn-1471scf rn-1lw9tu2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="23">Twitter</div></a><a href="https://gitter.im/MoOx/phenomic" class=" rn-m611by rn-1qfoi16 rn-1mi0q7o rn-1hfyk0a rn-bauka4" data-reactid="24"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-1qtguxu rn-1471scf rn-1lw9tu2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="25">Chat</div></a></div></div><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-16y2uox rn-1wbh5a2 rn-1mlwlqe rn-eqz5dr rn-1mnahxq rn-p1pxzi rn-1jj8364 rn-lchren rn-qd89wu rn-ifefl9 rn-bcqeeo rn-9aemit rn-gy4na3 rn-z7lthc rn-1ur9v65 rn-bnwqim rn-13qz1uu" data-reactid="26"><!-- react-empty: 27 --><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-1qtguxu rn-1471scf rn-1lw9tu2 rn-s67bdx rn-aruset rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-q4m81j rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="28">News</div></div></div><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-16y2uox rn-1wbh5a2 rn-1mlwlqe rn-eqz5dr rn-1mnahxq rn-p1pxzi rn-1jj8364 rn-lchren rn-qd89wu rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-13qz1uu" data-reactid="29"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1mlwlqe rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-13qz1uu" data-reactid="30"><a style="text-decoration:none;color:inherit;" href="/news/2017/06/introducing-1.0.0-alpha" data-reactid="31"><div class="rn-1oszu61 rn-78ijn8 rn-qklmqi rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1mlwlqe rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-1knelpx rn-1qfoi16 rn-k8qxaj rn-1hfyk0a rn-bnwqim" data-reactid="32"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-1x35g6 rn-b88u0q rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-q4m81j rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="33">Introducing Phenomic 1.0.0 first alpha</div><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-15yw3xq rn-1471scf rn-1lw9tu2 rn-1enofrn rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-q4m81j rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="34">2016-12-31</div></div></a></div></div><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1mlwlqe rn-eqz5dr rn-eu3ka rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-1aockid" data-reactid="35"></div><div style="display:flex;flex-direction:column;background-color:#2A2A2A;background:linear-gradient(to bottom right, #2A2A2A, #121212);" data-reactid="36"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-16y2uox rn-1wbh5a2 rn-1mlwlqe rn-eqz5dr rn-1mnahxq rn-p1pxzi rn-1jj8364 rn-lchren rn-qd89wu rn-ifefl9 rn-bcqeeo rn-9aemit rn-gy4na3 rn-z7lthc rn-1ur9v65 rn-bnwqim rn-13qz1uu" data-reactid="37"><div class="rn-1awozwy rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1mlwlqe rn-18u37iz rn-1w6e6rj rn-1ph75f1 rn-1wtj0ep rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-1mdbw0j rn-b5h31w rn-1ah4tor rn-bnwqim" data-reactid="38"><div class="rn-1d09ksm rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1mlwlqe rn-18u37iz rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-dnmrzs rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim" data-reactid="39"><a class=" rn-1qtguxu rn-1ra0lkn rn-b88u0q rn-bauka4" href="/" data-reactid="40"><img src="/assets/phenomic-logo-baseline.svg" height="48" data-reactid="41"/></a><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1mlwlqe rn-eqz5dr rn-1or9b2r rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-5soawk" data-reactid="42"></div></div><div class="rn-1awozwy rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1mlwlqe rn-18u37iz rn-1w6e6rj rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-dnmrzs rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim" data-reactid="43"><a class=" rn-m611by rn-1qfoi16 rn-1mi0q7o rn-1hfyk0a rn-bauka4" href="/docs/getting-started" data-reactid="44"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-1qtguxu rn-1471scf rn-1lw9tu2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="45">Getting started</div></a><a class=" rn-m611by rn-1qfoi16 rn-1mi0q7o rn-1hfyk0a rn-bauka4" href="/showcase" data-reactid="46"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-1qtguxu rn-1471scf rn-1lw9tu2 rn-b88u0q rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="47">Showcase</div></a><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="48"> | </div><a href="https://github.com/phenomic/phenomic" class=" rn-m611by rn-1qfoi16 rn-1mi0q7o rn-1hfyk0a rn-bauka4" data-reactid="49"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-1qtguxu rn-1471scf rn-1lw9tu2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="50">GitHub</div></a><a href="https://twitter.com/Phenomic_app" class=" rn-m611by rn-1qfoi16 rn-1mi0q7o rn-1hfyk0a rn-bauka4" data-reactid="51"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-1qtguxu rn-1471scf rn-1lw9tu2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="52">Twitter</div></a><a href="https://gitter.im/MoOx/phenomic" class=" rn-m611by rn-1qfoi16 rn-1mi0q7o rn-1hfyk0a rn-bauka4" data-reactid="53"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-1qtguxu rn-1471scf rn-1lw9tu2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="54">Chat</div></a></div></div></div></div></div><script data-reactid="55"></script></div></div></div><script id="PhenomicHydration" type="text/json">{"collection=news&by=default&value=1&order=desc&limit=10":{"status":"idle","node":{"hasPreviousPage":false,"previousPageIsFirst":true,"previous":null,"hasNextPage":false,"next":null,"list":[{"id":"2017/06/introducing-1.0.0-alpha","date":"2016-12-31","data":"2017-06-02T00:00:00.000Z","title":"Introducing Phenomic 1.0.0 first alpha","body":{"c":[{"c":[{"c":"#","p":{"href":"#a-complete-rewrite","className":"phenomic-HeadingAnchor"},"t":"a"},"A complete rewrite"],"p":{"id":"a-complete-rewrite"},"t":"h2"},"\n",{"c":"Phenomic is a static website generator that has been in v0.* for quite a while now. As we wanted to release a v1, we took some time to think about what needed to change, and what we could do better for our stable API.","t":"p"},"\n",{"c":"A few months ago, we started the reflexion. As our GitHub issues were mainly bikeshedding and user-specific needs, we realised that we were trying to bring too much in our core module, which was preventing us from moving forward to where we wanted to push Phenomic.","t":"p"},"\n",{"c":"We then started prototyping a new version in consideration of what we want it to be capable of:","t":"p"},"\n",{"c":["\n",{"c":"Use an HTTP API as content source, which would enable us to build static versions of multiple CMS","t":"li"},"\n",{"c":"Have a powerful querying API","t":"li"},"\n",{"c":"Build scalable static web apps","t":"li"},"\n",{"c":"Handle pagination","t":"li"},"\n"],"t":"ul"},"\n",{"c":"Therefore we decided to make a simple core API and put the specifics in plugins. Phenomic for now has a default preset with Webpack and React, but opens the way for any other bundler or UI library (ping us if you'd like to implement Rollup, Vue or Angular).","t":"p"},"\n",{"c":"Today we're officially releasing the first alpha of our 1.0.0 API, and we'd be really grateful for your feedback while we finalise the last details and the docs.","t":"p"},"\n",{"c":["You can have a look on ",{"c":"this website source","p":{"href":"https://github.com/phenomic/phenomic/tree/master/docs"},"t":"a"}," and ",{"c":"learn how to get started","p":{"href":"/docs/getting-started"},"t":"a"},"."],"t":"p"},"\n",{"c":"We hope you'll like this release!","t":"p"}],"t":"div"},"key":"2017/06/introducing-1.0.0-alpha"}]}}}</script><script src="/bundle.js" async=""></script></body></html>